codemeta.json (before)
{
  "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
  "@type": "SoftwareSourceCode",
  "identifier": "resmush",
  "description": "Compress local and online images using the 'reSmush.it' API service <https://resmush.it/>.",
  "name": "resmush: Optimize and Compress Image Files with 'reSmush.it'",
  "relatedLink": "https://dieghernan.github.io/resmush/",
  "codeRepository": "https://github.com/dieghernan/resmush",
  "issueTracker": "https://github.com/dieghernan/resmush/issues",
  "license": "https://spdx.org/licenses/MIT",
  "version": "0.0.0.9000",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R version 4.3.2 (2023-10-31 ucrt)",
  "author": [
    {
      "@type": "Person",
      "givenName": "Diego",
      "familyName": "Hernangómez",
      "email": "diego.hernangomezherrero@gmail.com",
      "@id": "https://orcid.org/0000-0001-8457-4658"
    }
  ],
  "copyrightHolder": [
    {
      "@type": "Person",
      "givenName": "Diego",
      "familyName": "Hernangómez",
      "email": "diego.hernangomezherrero@gmail.com",
      "@id": "https://orcid.org/0000-0001-8457-4658"
    }
  ],
  "maintainer": [
    {
      "@type": "Person",
      "givenName": "Diego",
      "familyName": "Hernangómez",
      "email": "diego.hernangomezherrero@gmail.com",
      "@id": "https://orcid.org/0000-0001-8457-4658"
    }
  ],
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "knitr",
      "name": "knitr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=knitr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rmarkdown",
      "name": "rmarkdown",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rmarkdown"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "testthat",
      "name": "testthat",
      "version": ">= 3.0.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=testthat"
    }
  ],
  "softwareRequirements": {
    "1": {
      "@type": "SoftwareApplication",
      "identifier": "R",
      "name": "R",
      "version": ">= 3.6.0"
    },
    "2": {
      "@type": "SoftwareApplication",
      "identifier": "cli",
      "name": "cli",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=cli"
    },
    "3": {
      "@type": "SoftwareApplication",
      "identifier": "curl",
      "name": "curl",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=curl"
    },
    "4": {
      "@type": "SoftwareApplication",
      "identifier": "httr",
      "name": "httr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=httr"
    },
    "5": {
      "@type": "SoftwareApplication",
      "identifier": "utils",
      "name": "utils"
    },
    "SystemRequirements": null
  },
  "fileSize": "575.966KB",
  "citation": [
    {
      "@type": "SoftwareSourceCode",
      "datePublished": "2024",
      "author": [
        {
          "@type": "Person",
          "givenName": "Diego",
          "familyName": "Hernangómez"
        }
      ],
      "name": "{resmush}: Optimize and Compress Image Files with {reSmush.it}",
      "url": "https://dieghernan.github.io/resmush/"
    }
  ],
  "releaseNotes": "https://github.com/dieghernan/resmush/blob/master/NEWS.md",
  "readme": "https://github.com/dieghernan/resmush/blob/main/README.md",
  "contIntegration": ["https://github.com/dieghernan/resmush/actions/workflows/check-full.yaml", "https://app.codecov.io/gh/dieghernan/resmush"],
  "developmentStatus": "https://www.repostatus.org/#wip",
  "keywords": ["compress-images", "optimize-images", "r", "r-package", "resmushit"]
}

codemeta.json (after)
{
  "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
  "@type": "SoftwareSourceCode",
  "identifier": "resmush",
  "description": "Compress local and online images using the 'reSmush.it' API service <https://resmush.it/>.",
  "name": "resmush: Optimize and Compress Image Files with 'reSmush.it'",
  "relatedLink": "https://dieghernan.github.io/resmush/",
  "codeRepository": "https://github.com/dieghernan/resmush",
  "issueTracker": "https://github.com/dieghernan/resmush/issues",
  "license": "https://spdx.org/licenses/MIT",
  "version": "0.0.0.9000",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R version 4.3.2 (2023-10-31)",
  "author": [
    {
      "@type": "Person",
      "givenName": "Diego",
      "familyName": "Hernangómez",
      "email": "diego.hernangomezherrero@gmail.com",
      "@id": "https://orcid.org/0000-0001-8457-4658"
    }
  ],
  "copyrightHolder": [
    {
      "@type": "Person",
      "givenName": "Diego",
      "familyName": "Hernangómez",
      "email": "diego.hernangomezherrero@gmail.com",
      "@id": "https://orcid.org/0000-0001-8457-4658"
    }
  ],
  "maintainer": [
    {
      "@type": "Person",
      "givenName": "Diego",
      "familyName": "Hernangómez",
      "email": "diego.hernangomezherrero@gmail.com",
      "@id": "https://orcid.org/0000-0001-8457-4658"
    }
  ],
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "knitr",
      "name": "knitr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=knitr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rmarkdown",
      "name": "rmarkdown",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rmarkdown"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "testthat",
      "name": "testthat",
      "version": ">= 3.0.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=testthat"
    }
  ],
  "softwareRequirements": {
    "1": {
      "@type": "SoftwareApplication",
      "identifier": "R",
      "name": "R",
      "version": ">= 3.6.0"
    },
    "2": {
      "@type": "SoftwareApplication",
      "identifier": "cli",
      "name": "cli",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=cli"
    },
    "3": {
      "@type": "SoftwareApplication",
      "identifier": "curl",
      "name": "curl",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=curl"
    },
    "4": {
      "@type": "SoftwareApplication",
      "identifier": "httr",
      "name": "httr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=httr"
    },
    "5": {
      "@type": "SoftwareApplication",
      "identifier": "tools",
      "name": "tools"
    },
    "6": {
      "@type": "SoftwareApplication",
      "identifier": "utils",
      "name": "utils"
    },
    "SystemRequirements": null
  },
  "keywords": ["r", "compress-images", "optimize-images", "resmushit", "api", "r-package"],
  "fileSize": "580.18KB",
  "citation": [
    {
      "@type": "SoftwareSourceCode",
      "datePublished": "2024",
      "author": [
        {
          "@type": "Person",
          "givenName": "Diego",
          "familyName": "Hernangómez"
        }
      ],
      "name": "{resmush}: Optimize and Compress Image Files with {reSmush.it}",
      "url": "https://dieghernan.github.io/resmush/"
    }
  ],
  "releaseNotes": "https://github.com/dieghernan/resmush/blob/master/NEWS.md",
  "readme": "https://github.com/dieghernan/resmush/blob/main/README.md",
  "contIntegration": ["https://github.com/dieghernan/resmush/actions/workflows/check-full.yaml", "https://app.codecov.io/gh/dieghernan/resmush"],
  "developmentStatus": "https://www.repostatus.org/#wip"
}

codemeta.json (diff)
@@ -14,7 +14,7 @@
     "name": "R",
     "url": "https://r-project.org"
   },
-  "runtimePlatform": "R version 4.3.2 (2023-10-31 ucrt)",
+  "runtimePlatform": "R version 4.3.2 (2023-10-31)",
   "author": [
     {
       "@type": "Person",
@@ -126,12 +126,18 @@
     },
     "5": {
       "@type": "SoftwareApplication",
+      "identifier": "tools",
+      "name": "tools"
+    },
+    "6": {
+      "@type": "SoftwareApplication",
       "identifier": "utils",
       "name": "utils"
     },
     "SystemRequirements": null
   },
-  "fileSize": "575.966KB",
+  "keywords": ["r", "compress-images", "optimize-images", "resmushit", "api", "r-package"],
+  "fileSize": "580.18KB",
   "citation": [
     {
       "@type": "SoftwareSourceCode",
@@ -150,6 +156,5 @@
   "releaseNotes": "https://github.com/dieghernan/resmush/blob/master/NEWS.md",
   "readme": "https://github.com/dieghernan/resmush/blob/main/README.md",
   "contIntegration": ["https://github.com/dieghernan/resmush/actions/workflows/check-full.yaml", "https://app.codecov.io/gh/dieghernan/resmush"],
-  "developmentStatus": "https://www.repostatus.org/#wip",
-  "keywords": ["compress-images", "optimize-images", "r", "r-package", "resmushit"]
+  "developmentStatus": "https://www.repostatus.org/#wip"
 }
