inst/schemaorg.json (before)
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "type": "SoftwareSourceCode",
      "author": {
        "id": "https://orcid.org/0000-0001-8457-4658"
      },
      "codeRepository": "https://github.com/dieghernan/resmush",
      "copyrightHolder": {
        "id": "https://orcid.org/0000-0001-8457-4658",
        "type": "Person",
        "email": "diego.hernangomezherrero@gmail.com",
        "familyName": "Hernangómez",
        "givenName": "Diego"
      },
      "description": "Compress local and online images using the 'reSmush.it' API service <https://resmush.it/>.",
      "license": "https://spdx.org/licenses/MIT",
      "name": "resmush: Optimize and Compress Image Files with 'reSmush.it'",
      "programmingLanguage": {
        "type": "ComputerLanguage",
        "name": "R",
        "url": "https://r-project.org"
      },
      "provider": {
        "id": "https://cran.r-project.org",
        "type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "runtimePlatform": "R version 4.4.1 (2024-06-14)",
      "version": "0.1.1.9000"
    },
    {
      "id": "https://doi.org/10.32614/CRAN.package.resmush",
      "type": "SoftwareSourceCode",
      "author": {
        "type": "Person",
        "familyName": "Hernangómez",
        "givenName": "Diego"
      },
      "name": "{resmush}: Optimize and Compress Image Files with {reSmush.it}"
    }
  ]
}

inst/schemaorg.json (after)
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "type": "SoftwareSourceCode",
      "author": {
        "id": "https://orcid.org/0000-0001-8457-4658"
      },
      "codeRepository": "https://github.com/dieghernan/resmush",
      "copyrightHolder": {
        "id": "https://orcid.org/0000-0001-8457-4658",
        "type": "Person",
        "email": "diego.hernangomezherrero@gmail.com",
        "familyName": "Hernangómez",
        "givenName": "Diego"
      },
      "description": "Compress local and online images using the 'reSmush.it' API service <https://resmush.it/>.",
      "license": "https://spdx.org/licenses/MIT",
      "name": "resmush: Optimize and Compress Image Files with 'reSmush.it'",
      "programmingLanguage": {
        "type": "ComputerLanguage",
        "name": "R",
        "url": "https://r-project.org"
      },
      "provider": {
        "id": "https://cran.r-project.org",
        "type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "runtimePlatform": "R version 4.4.1 (2024-06-14 ucrt)",
      "version": "0.2.0"
    },
    {
      "id": "https://doi.org/10.32614/CRAN.package.resmush",
      "type": "SoftwareSourceCode",
      "author": {
        "type": "Person",
        "familyName": "Hernangómez",
        "givenName": "Diego"
      },
      "name": "{resmush}: Optimize and Compress Image Files with {reSmush.it}"
    }
  ]
}

inst/schemaorg.json (diff)
@@ -28,8 +28,8 @@
         "name": "Comprehensive R Archive Network (CRAN)",
         "url": "https://cran.r-project.org"
       },
-      "runtimePlatform": "R version 4.4.1 (2024-06-14)",
-      "version": "0.1.1.9000"
+      "runtimePlatform": "R version 4.4.1 (2024-06-14 ucrt)",
+      "version": "0.2.0"
     },
     {
       "id": "https://doi.org/10.32614/CRAN.package.resmush",
